{
  "name": "VIP Drinks",
  "short_name": "VIP Drinks",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#110e0b",
  "theme_color": "#110e0b",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
